# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Alert me if something happens
# setw -g monitor-activity on
# set -g visual-activity on

# Vim Style Keys for the Win
set-window-option -g mode-keys vi

# Start with 1 for windows indices - that matches the keyboards
set -g base-index 1
setw -g pane-base-index 1
